<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Personal Technology Interest Page</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <div id="container">
      <header>
        <img src="https://cdn-images-1.medium.com/max/600/1*aGt85PVSyo4ghZYBYmu_ng.jpeg" />
      </header>

      <main>
        <section id="bio">
            <img src="https://miro.medium.com/max/3150/1*fot83q3vOPqbjq4hnadKwg.png" />
            <div id="bio-container">
              
              <div id="namedate">
                <p>Lexi Crandall Bradshaw</p>
                <time datetime="2019-09-10">09/10/2019</time>
              </div>

              <div id="chose">
                <h4>I chose to learn web development because:</h4>
                <ul>
                  <li>It is a very rewarding career field.</li>
                  <li>I will always have more to learn.</li>
                  <li>I like to solve problems.</li>
                  <li>It is a great way to fund my hobbies.</li>
                  <li>I love to work with technology and design.</li>
                </ul>
              </div>

            </div>
        </section>

            <section id="tech">
              
            <figure>
              <img src="https://cdn.worldvectorlogo.com/logos/react-1.svg"
                    alt="Elephant at sunset">
              <figcaption>React</figcaption>
            </figure>
            <figure>
              <img src="https://cdn.worldvectorlogo.com/logos/javascript.svg"
                    alt="Elephant at sunset">
              <figcaption>Javascript</figcaption>
            </figure>
            <figure>
              <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg"
                    alt="Elephant at sunset">
              <figcaption>Nodejs</figcaption>
            </figure>
            <figure>
              <img src="https://cdn.worldvectorlogo.com/logos/angular-icon-1.svg"
                    alt="Elephant at sunset">
              <figcaption>Angular</figcaption>
            </figure>
              
              
            </section>
            <section id="plans">
              <h4>I am most excited to learn:</h4>
              <p>The thing I am most excited to learn is javascript. I think it will be really helpful at work to be able to understand and write javascript code.</p>
            </section>
      </main>

      <footer>
        <p>10550384@my.uvu.edu | Lexi Crandall | Personal Technology Interest Page | DGM1600</p>
      </footer>
        
    </div>
</body>
</html>