body {
  background: white;
  height: 100%;
  font-family: sans-serif;
}

#container {
  width: 960px;
  background: darkslategray;
}
  
header {
  max-width: 100%;
  text-align: center;
  background-color: black;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

header img {
  border: 5px solid white;
  border-radius: 5px;
  height: 100px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#bio {
  display: flex;
  padding: 20px;
}

#bio img {
  height: 600px;
  margin-left: 20px;
  margin-top: 20px;
}

#bio-container {
  flex: 1;
}

#namedate {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  letter-spacing: .15em;
}

#namedate p {
  margin: 0px;
}

#chose {
  margin: 10px;
  background: lightgray;
  padding: 10px;
}

#chose h4 {
  color: darkslategray;
}
h4 {
  padding: 0px 10px;
  color: white;
}

#chose ul li {
  font-size: 12px;
  padding: 0px;
}

#tech {
  display: flex;
  justify-content: center;
}

figure {
    display: flex;
    flex-flow: column;
    max-width: 220px;
    margin: 30px;
}

img {
    max-width: 220px;
    max-height: 150px;
}

figcaption {
    background-color: #222;
    color: #fff;
    opacity: .75;
    text-align: center;
}

#plans p {
  padding: 20px;
  background-color: lightgray;
}

footer {
  background-color: darkslategray;
  color: white;
  font-size: 10px;
  padding: 10px;
  border-top: 5px solid white;
  margin-top: 50px;
  text-align: center;
}